spring.datasource.url=jdbc:postgresql://localhost:5432/factura
spring.datasource.username=postgres
spring.datasource.password=joselyn25
spring.jpa.hibernate.ddl-auto=update
server.port=8083
#createdb -h localhost -U postgres factura